.proudProducts {
  position: relative;
}

.proudProducts__container {
  display: grid;
  gap: 20px;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

@media (max-width: 550px) {
  .proudProducts__container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
@media (max-width: 350px) {
  .proudProducts__container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}
