.banner {
  display: grid;
  border: 1px solid var(--color-border);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media (max-width: 450px) {
  .banner {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .banner span {
    color: azure;
    font-size: 20px !important;
  }
}

.banner img {
  padding: 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner__two-rows {
  display: flex;
  flex-direction: column;
}

.banner .hover__effect {
  position: relative;
  cursor: pointer;
}
.banner .hover__effect::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.banner .hover__effect:hover:before {
  background-color: rgba(0, 0, 0, 0.2);
}

.banner__two-rows div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.banner span {
  position: absolute;
  left: 30px;
  bottom: 20px;
  font-size: 32px;
  color: #fff;
  font-weight: 600;
}

@media (max-width: 768px) {
  .banner__two-rows {
    display: none;
  }
}
